<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Portal</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <button class="game-button" onclick="location.href='/1v1'">1v1.lol</button>
    <button class="game-button" onclick="location.href='/shellshock'">Shellshock</button>
    <button class="game-button" onclick="location.href='/skribbl'">Skribbl.io</button>
  </div>
  <button class="more-button" onclick="location.href='https://getaway-shootout.github.io/'">More</button>
</body>
</html>

<style>
  body {
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.game-button, .more-button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.game-button:hover, .more-button:hover {
  background-color: #777;
}

.more-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
</style>
